<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7ee3e610-ed6d-4f96-9935-78fbdfefd473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ee3e610-ed6d-4f96-9935-78fbdfefd473</dc:identifier>
        <dc:title>2017年一级建造师-建设工程项目管理-考点汇编</dc:title>
        <dc:creator opf:file-as="建设工程教育网" opf:role="aut">建设工程教育网</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.31.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-09T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
